# jettyPlugin

./: pom.xml
src/main/java/com/github/jetty/: JettyRun.java
src/main/java/com/github/jetty/config/: LogbackColorful.java
src/main/java/com/github/jetty/controller/: IndexController.java
src/main/resources/: logback.xml  logback3.xml
